# IntexProject

./: IntexProject.sln
IntexProject/: IntexProject.csproj  Program.cs  Startup.cs  appsettings.json
IntexProject/Controllers/: AccountController.cs  HomeController.cs
IntexProject/Infrastructure/: PaginationTagHelper.cs
IntexProject/Models/: AppIdentityDBContext.cs  Crash.cs  CrashDbContext.cs  EFCrashRepository.cs  ErrorViewModel.cs  ICrashRepository.cs
IntexProject/Models/ViewModels/: CrashesViewModel.cs  LoginModel.cs  PageInfo.cs
IntexProject/Properties/: launchSettings.json
IntexProject/Views/: _ViewImports.cshtml
IntexProject/Views/Account/: Login.cshtml
IntexProject/Views/Home/: Data.cshtml  Index.cshtml  PredictionForm.cshtml  Privacy.cshtml
IntexProject/Views/Pages/: Contact.cshtml  Contact.cshtml.cs
IntexProject/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IntexProject/wwwroot/css/: styles.css
